# project configuration
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:37:09  APRIL 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280HU2F50E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name VERILOG_MACRO "BSV_NO_INITIAL_BLOCKS=ON"


set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON; hps_dump_handoff_data=on"
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO15
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
#set_global_assignment -name BSV_NO_INITIAL_BLOCKS "ON"

# paths and source files
set_global_assignment -name TOP_LEVEL_ENTITY DE10Pro_cheri_bgas
set_global_assignment -name SEARCH_PATH "./cheri-bgas-rtl"
set_global_assignment -name SEARCH_PATH /local/ecad/bluespec/current/lib/Verilog
set_global_assignment -name SEARCH_PATH "/local/scratch/aj443/devstuff/DE10Pro-cheri-bgas.git/main/bluespec/Toooba/libs/BlueStuff/BlueBasics"
set_global_assignment -name IP_SEARCH_PATHS "./**/*; bluespec/BSVFan/**/*"
set_global_assignment -name SOURCE_FILE "DE10Pro-pin-assignments.qsf"
set_global_assignment -name SDC_FILE "DE10Pro-cheri-bgas.sdc"

# toplevel and qsys ip
set_global_assignment -name VERILOG_FILE "DE10Pro-cheri-bgas.v"
set_global_assignment -name QSYS_FILE toplevel.qsys
set_global_assignment -name IP_FILE ip/toplevel/emif_hps_ddra.ip
set_global_assignment -name IP_FILE ip/toplevel/emif_ddrb.ip
set_global_assignment -name IP_FILE ip/toplevel/emif_ddrd.ip
set_global_assignment -name IP_FILE ip/toplevel/hps.ip
set_global_assignment -name IP_FILE ip/toplevel/CHERI_BGAS_Top.ip
set_global_assignment -name IP_FILE ip/toplevel/ddrb_ccb.ip
set_global_assignment -name IP_FILE ip/toplevel/ddrc_ccb.ip
set_global_assignment -name IP_FILE ip/toplevel/ddrd_ccb.ip
set_global_assignment -name IP_FILE ip/toplevel/emif_ddrc.ip
set_global_assignment -name IP_FILE ip/toplevel/fan_controller.ip
set_global_assignment -name IP_FILE ip/toplevel/clock_in.ip
set_global_assignment -name IP_FILE ip/toplevel/reset_in.ip
set_global_assignment -name IP_FILE ip/reset_release.ip
set_global_assignment -name IP_FILE "/local/scratch/aj443/devstuff/DE10Pro-cheri-bgas.git/main/bluespec/Toooba/libs/BlueStuff/Stratix10ChipID/chipid.ip"

# pin assignments
source DE10Pro-pin-assignments.qsf
set_global_assignment -name BOARD default
